<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetic Products</title>
  <link rel="stylesheet" href="./css/cosmetics.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="icon" href="img/Icon1.png">

  <!--link-fontawesome====================================-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--poppins-font-------->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>


  <nav class="logo">
        

    <a href="./index.html" class="name">  
        <span>V</span>ariety <span>F</span>inds
    </a>

    <ul class="menu">
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./About_us.html">About us</a></li>
      <li><a href="./products.html">Products</a></li>
      <li><a href="./loyalty_reg.html">Loyalty Registration</a></li>
      <li><a href="./order.html">Order</a></li>
  </ul>
    
<!--navigation-font-awesome------>

    <div class="icons">
        <!--like-->
        <a href="#" class="like">
            <i class="fa-regular fa-heart"></i>
            <span>0</span>
        </a>
        <!--cart-->
        <a href="#" class="cart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span>0</span>
        </a>
    </div>

</nav>
<!--nav-end=========================================================-->


  <h1>Cosmetic Products</h1>
  <table class="product-table">
    <tr>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
      <th>Buy</th>
    </tr>
    <tr>
      <td><img src="./img/lipstick.webp" alt="Lipstick"></td>
      <td>Lipstick</td>
      <td>$9.99 </td>
      <td><a href="./order.html"><button class="addToCartButton">Add to Cart</button></a></td>
    </tr>
    <tr>
      <td><img src="./img/foundation.webp" alt="Foundation"></td>
      <td>Foundation</td>
      <td>$14.99</td>
      <td><a href="./order.html"><button class="addToCartButton">Add to Cart</button></a></td>
    </tr>
    <tr>
      <td><img src="./img/mascara.webp" alt="Mascara"></td>
      <td>Mascara</td>
      <td>$7.49</td>
      <td><a href="./order.html"><button class="addToCartButton">Add to Cart</button></a></td>
    </tr>
    <tr>
      <td><img src="./img/eyeliner.webp" alt="Eyeliner"></td>
      <td>Eyeliner</td>
      <td>$6.99</td>
      <td><a href="./order.html"><button class="addToCartButton">Add to Cart</button></a></td>
    </tr>
    <tr>
      <td><img src="./img/blush-brush.webp" alt="Blush"></td>
      <td>Blush Brush</td>
      <td>$10.99</td>
      <td><a href="./order.html"><button class="addToCartButton">Add to Cart</button></a></td>
    </tr>
    <tr>
      <td><img src="./img/eyeshadow.webp" alt="Eyeshadow"></td>
      <td>Eyeshadow</td>
      <td>$8.99</td>
      <td><a href="./order.html"><button class="addToCartButton">Add to Cart</button></a></td>
    </tr>
  </table>

  <footer>
    <div class="soc_med">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>

    <ul class="menu-1">
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./About_us.html">About us</a></li>
      <li><a href="./products.html">Products</a></li>
      <li><a href="./loyalty_reg.html">Loyalty Registration</a></li>
      <li><a href="./order.html">Order</a></li>
  </ul>

    <p class="bottom">&copy; 2024 Variety Finds - All rights reserved.</p>
</footer>

</body>
</html>
